.about_grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.about_grid .about-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}
.about_grid .about-content .content-sub_title {
  display: inline-block;
  color: var(--theme-color);
  font-size: 16px;
  position: relative;
  margin-bottom: 25px;
  text-transform: uppercase;
}/*# sourceMappingURL=about.css.map */